{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1_assembly(merge) reverse and forward:\
\
\
#!/bin/bash -login\
\
# This script is run from the scripts directory in the scratch. It loops over the names in samples.txt. samples.txt should be in the scrip$\
# samples.txt is made by simply running the command ls > samples.txt then using nano and editing the last listed file since this is sample$\
\
\
#  load the module\
module load vsearch\
\
for sample in $(cat sample.txt)\
do\
\
    echo "On sample: $sample"\
\
    vsearch -fastq_mergepairs ~/noel_shared/Demultiplexed_050922_PeanutSoil_Bacteria_MigsOrder9733/$\{sample\}_R1_001.fastq.gz -reverse ~/noel_shared/Demultiplexed_050922_PeanutSoil_Bacteria_MigsOrder9733/$\{sample\}_R2_001.fastq.gz -fastqout /home/aublxr001/p.soil_bacteria/merged/$\{sample\}_merged.fastq -fastq_maxdiffs 20\
\
done}