{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2_stripping primers after assembly\
\
#!/bin/bash\
#\
\
\
##################################\
#     Bioinformatic pipeline     #\
#     16S amplicon sequences     #\
#                                                                #\
#     ----------------------     #\
#        stripping primers       #\
#                                                                #\
##################################\
\
# This script is run from the scripts directory in the scratch. It loops over the names in samples.txt. samples.txt should be in the scripts directory\
# samples.txt is made by simply running the command ls > samples.txt then using nano and editing the last listed file since this is samples.txt\
# we are using linked primers because the 300 bp reads likely span the entire amplicon so we might expect both primers to be in the forward and reverse reads\
# Primers are 515F = GTGCCAGCMGCCGCGGTAA RC-515R = TTACCGCGGCKGCTGGCAC and 806R = GGACTACHVGGGTWTCTAAT RC-806R = ATTAGAWACCCBDGTAGTCC\
\
mkdir /home/aublxr001/bacteria/trimmed\
\
#  load the module\
module load anaconda/2-4.2.0_cent\
\
for sample in $(cat sample.txt)\
do\
\
    echo "On sample: $sample"\
    \
    cutadapt -g GTGCCAGCMGCCGCGGTAA -a GGACTACHVGGGTWTCTAAT -f fastq -n 2 -m 20 --discard-untrimmed --match-read-wildcards /home/aublxr001/bacteria/merged/$\{sample\}_merged.fastq > /home/aublxr001/bacteria/trimmed/$\{sample\}_trimmed.fastq\
\
done\
\
results of run 2:\
=== Summary ===\
\
Total reads processed:                  28,548\
Reads with adapters:                    28,441 (99.6%)\
Reads that were too short:                   0 (0.0%)\
Reads written (passing filters):        28,441 (99.6%)\
\
Total basepairs processed:     8,954,644 bp\
Total written (filtered):      8,024,706 bp (89.6%)\
}