{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3_stats\
\
\
we do here a results text file:\
\
\
#!/bin/bash\
#\
\
\
##################################\
#     Bioinformatic pipeline     #\
#     16S amplicon sequences     #\
#                                                                #\
#     ----------------------     #\
#        stats       #\
#                                                                #\
##################################\
\
module load vsearch\
\
mkdir /home/aublxr001/bacteria/stats\
\
cat /home/aublxr001/bacteria/trimmed/*.fastq > /home/aublxr001/bacteria/trimmed/trimmed.fastq\
\
vsearch -fastq_stats /home/aublxr001/bacteria/trimmed/trimmed.fastq -log stats_results.txt}