{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4_filtering\
\
result:Reading input file 100%\
10368151 sequences kept (of which 10368151 truncated), 188304 sequences discarded.\
\
#!/bin/bash\
#\
\
\
##################################\
#     Bioinformatic pipeline     #\
#     16S amplicon sequences     #\
#                                                                #\
#     ----------------------     #\
#        filtering       #\
#                                                                #\
##################################\
\
\
module load vsearch\
\
mkdir /home/aublxr001/bacteria/filtered\
\
vsearch -fastq_filter /home/aublxr001/bacteria/trimmed/trimmed.fastq -fastq_maxee 0.5 -fastq_trunclen 250 -fastq_maxns 0 -fastaout /home/aublxr001/bacteria/filtered/filtered.fasta -fastqout /home/aublxr001/bacteria/filtered/filtered.fastq}