{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5_Cluster\
\
DEREPLICATION, CLUSTERING, CHIMERA REMOVAL\
\
**only ran "clusters OTUs based on traditional 97% identity "**\
\
\
#!/bin/bash \
\
############################################\
#     Bioinformatic pipeline                #\
#     16S amplicon sequences               #\
#DEREPLICATION, CLUSTERING, CHIMERA REMOVAL#\
############################################\
\
is not running bs usearch is not working*****?\
\
\
#HAVE TO INSTALL USEARCH BEFORE USING\
\
module load vsearch\
mkdir /home/aublxr001/bacteria/clustered\
\
# dereplication \
vsearch --derep_fulllength /home/aublxr001/bacteria/filtered/filtered.fasta --output /home/aublxr001/bacteria/filtered/uniques.fasta -sizeout\
\
# de-noising (error correction), output is zero-radius OTUs\
#usearch -unoise3 output/clustered/uniques_R1.fasta -tabbedout output/clustered/unoise_zotus_R1.txt -zotus output/clustered/zotus_R1.fasta\
\
# clusters OTUs based on traditional 97% identity \
usearch -cluster_otus /home/aublxr001/bacteria/filtered/uniques.fasta -minsize 2 -otus /home/aublxr001/bacteria/filtered/otus.fasta -uparseout /home/aublxr001/bacteria/filtered/uparse_otus.txt -relabel BOTU_ --threads 20\
\
# useful links\
#http://www.drive5.com/usearch/manual/unoise_pipeline.html\
#http://www.drive5.com/usearch/manual/faq_uparse_or_unoise.html\
#http://www.drive5.com/usearch/manual/cmd_otutab.html\
#http://www.drive5.com/usearch/manual/upp_labels_sample.html\
#http://drive5.com/usearch/manual/bugs.html\
#http://drive5.com/usearch/manual/support.html}