{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6_mapping\
\
 \
#3275500 nt in 13102 seqs, min 250, max 250, avg 250\
\
# it wasen't running bc the sample name was $\{sample\}_merged.fastq and in the code I had $\{sample\}.fastq and it was not finding the sample names.\
\
# this command seqtk seq -a is to turn a fastq to a fasta\
\
#!/bin/bash\
\
############################################\
#     Bioinformatic pipeline                #\
#     16S amplicon sequences               #\
#            MAPPING                        #\
############################################\
\
# First use seqtk to convert all the merged reads into fasta on a loop.\
# Use samples.txt like we did for cutadapt\
\
# Load the modules\
module load gcc/11.2.0\
module load seqtk/1.3-olt7cls\
\
mkdir /home/aublxr001/bacteria/mapped\
\
for sample in $(cat sample.txt)\
do\
\
    echo "On sample: $sample"\
    seqtk seq -a /home/aublxr001/bacteria/merged/$\{sample\}_merged.fastq > /home/aublxr001/bacteria/merged/$\{sample\}.fasta\
    \
     # have to replace the beginning of the fasta headers with the file name for mapping. Otherwise we get one sample with all the read counts, which is not what we want. \
    # We use awk to append the filename at the beginning of each fasta sequence after the >, then we pipe it to sed to replace the underscore with a period. \
\
    awk '/>/\{sub(">","&"FILENAME":");sub(/\\.fasta/,x)\}1' /home/aublxr001/bacteria/merged/$\{sample\}.fasta | sed '/^>/s/_/\\ /g' > /home/aublxr001/bacteria/merged/$\{sample\}_new.fasta\
\
done\
\
# have to create one file containing all the reads from the demultiplexed reads\
cat /home/aublxr001/bacteria/merged/*_new.fasta > /home/aublxr001/bacteria/merged/merged_new.fasta\
\
sed 's|/home/aublxr001/bacteria/merged/||g' /home/aublxr001/bacteria/merged/merged_new.fasta > merged_new3.fasta\
\
# align the demultiplexed reads back to the now clustered OTUs or ZOTUs (ESV)\
module load vsearch\
vsearch -usearch_global /home/aublxr001/bacteria/merged/merged_new3.fasta -db /home/aublxr001/bacteria/filtered/otus.fasta -strand plus -id 0.97 -otutabout /home/aublxr001/bacteria/mapped/otu_table_16_test.txt\
}