{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7_taxonomy.sh \
\
#had to run it on medium bc it kept killing the job. now is running!!!!\
\
#!/bin/bash\
\
##################################\
#     Bioinformatic pipeline     #\
#     16s Bacteria #\
#     ----------------------     #\
#     taxonomy assignment     #\
#                                #\
#      Zachary Noel      #\
#    Michigan State University   #\
##################################\
\
module load vsearch \
mkdir /home/aublxr001/bacteria/taxonomy\
\
# Assign taxonomy using SINTAX algorithm\
vsearch -sintax /home/aublxr001/bacteria/filtered/otus.fasta -db ../../workflow/db/SILVA_138.1_SSURef_NR99_tax_silva.fasta -tabbedout /home/aublxr001/bacteria/taxonomy/16s_taxonomy.txt -strand both -sintax_cutoff 0.8\
}